<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suriosity.learnhindi.MainActivity">

    <TextView
        style="@style/border"/>

    <TextView
        android:id="@+id/numbers_category"
        style="@style/categories"
        android:text="@string/numbers"
        android:onClick="changeView"/>

    <TextView
        style="@style/border"/>

    <TextView
        android:id="@+id/days_category"
        style="@style/categories"
        android:text="@string/days"
        android:onClick="changeView"/>

    <TextView
        style="@style/border"/>

    <TextView
        android:id="@+id/relationships_category"
        style="@style/categories"
        android:text="@string/relationships"
        android:onClick="changeView"/>

    <TextView
        style="@style/border"/>

    <TextView
        android:id="@+id/fruits_and_vegetables_category"
        style="@style/categories"
        android:text="@string/fruits_and_vegetables"
        android:onClick="changeView"/>

    <TextView
        style="@style/border"/>

    <TextView
        android:id="@+id/pronouns_category"
        style="@style/categories"
        android:text="@string/pronouns"
        android:onClick="changeView"/>
    <TextView
        style="@style/border"/>

</LinearLayout>
