<?xml version="1.0" encoding="utf-8"?>
<!--Linear Layout to support the two Text Views
(1 Hindi & 1 English) Layout that ArrayAdapter uses -->
<!--Use tools namespace to use DesignTimeAttributes
(Don't show up during run time.) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/hindi_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Billi"/>

    <TextView
        android:id="@+id/default_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Cat"/>

</LinearLayout>